.Bigbox{
  width:100%;
  display: flex;
  flex-direction: row ;
}
.roomboxbig{
flex:50%
}
.roomboxglobal{
  display: flex;
   flex-wrap: wrap;
  flex-direction: row; 
max-width: 60%;
  width: 60%;
margin-left:1%;
}
.roomboxlink{
  text-decoration: none;
}

.Roomboxtitle{
  color:black
}
.roomlistimg{
  max-width: 425px;
  width:100%;
  height: auto;
}

.room_box{
  display:flex;
  flex-direction:column;
  width: 95%;
  background-color:whitesmoke;
  border-radius: 5%;
  margin: 2%;
  padding:2%;
}

.roomsubbox{
  display: flex;
  flex-direction: row;
  margin-left: 25px;

  color: grey;
  font-size:12px;
  margin-top:12px;
  background-color: white;
  border-radius: 5%;
  padding: 2.5%;
}

.roomsubbox1{
  display: flex;
  flex-direction: row;
  margin-left: 25px;
  margin-right: 25px;
  color: grey;
  font-size:12px;
  margin-top:12px;
  background-color: white;
  border-radius: 5%;
  padding: 2.5%;
}
.roomboxsubtitle{
  color: black;
  margin-top:12px;
}
.black{
  color:black;
}
h5{
  font-size: 12px;
}
.buttonroomlist {
  background-color: #2051da;
  border: none;
  color: white;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 12px 2px 0px;
  border-radius: 2px;
}
.maplistimg{
 width: 40%;
  height: 100%;
  max-width: 38%;
  position: fixed;
  top: 11%;
  left: 62%;
  z-index: 9999;
  background-color: #00a087;

  
}
.roomsubtinybox{
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2.5%;
  margin-right: 1%;
  text-align: center;
  border-right: black solid;
  border-left: black solid;
}

.subimagelistbox{
  padding-right:3%
}

.roomlistingboxdescription{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: thin grey;
}

.imgidroom{
  margin-left: 450px;
  right:350px;
  border-radius: 1rem;
}

.iconroom{
  height: 50 px;
  width:50px;
}
/* Bootstrap de profile list room*/
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}